RumbleApp/RumbleApp.Core/UI/Pages/Chat/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
				  xmlns:local="clr-namespace:JamnationApp.Core;assembly=JamnationApp.Core"
             x:Class="JamnationApp.Core.UI.Pages.Profile.Chat">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MyDataTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Messages in Row 0 -->
        <ListView 
			x:Name="MessagesListView" 
			ItemTemplate="{StaticResource MessageTemplateSelector}" 
			ItemsSource="{Binding Messages}" 
			HasUnevenRows="True" 
			ItemSelected="MessagesListView_ItemSelected" 
			ItemTapped="MessagesListView_ItemTapped" 
			SeparatorVisibility="None" />

        <!-- Entry and Send button in Row 1 -->
        <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="10" BackgroundColor="#EFEFEF">
            <Entry 
			    HorizontalOptions="FillAndExpand" 
				HeightRequest="25" 
				Placeholder="Message" 
				Text="{Binding OutGoingText}"/>
            <Button 
				Text="Send" 
				Command="{Binding SendCommand}"/>
        </StackLayout>
    </Grid>
    
    </ContentPage.Content>
</ContentPage>