RumbleApp/RumbleApp.Core/UI/Pages/Friends/Friends.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JamnationApp.Core.UI.Pages.Profile.Friends">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0" Spacing="0">
            <SearchBar HorizontalOptions="FillAndExpand" Placeholder="Enter friend name"/>
            <BoxView HeightRequest="20" BackgroundColor="#EEEEEE" HorizontalOptions="FillAndExpand"/>
            <ListView x:Name="list" ItemTapped="list_ItemTapped" IsVisible="True"  ItemsSource="{Binding SearchResults}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowHeight="100" SeparatorColor="{StaticResource BackgroundColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,20,20,20">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Start" WidthRequest="100" VerticalOptions="FillAndExpand">
                                    <Image Source="guy.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="75" />
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Spacing="5">
                                    <Label Text="Robert Pickerson" FontAttributes="Bold" FontSize="Default"></Label>
                                    <Label Text="Jazz, Rock, Blues"  FontSize="Small"></Label>
                                    <Label Text="Fermoy" FontAttributes="Italic" FontSize="Small"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>