RumbleApp/RumbleApp.Core/App.xaml

<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="JamnationApp.Core.App" 
             xmlns:local="clr-namespace:JamnationApp.Core;assembly=JamnationApp.Core">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#FFC107</Color>
            <Color x:Key="SecondaryColor">#A48115</Color>
            <Color x:Key="BackgroundColor">#312C28</Color>
            <Color x:Key="NavBackgroundColor">#312C28</Color>
            <Color x:Key="TextColor">#312C28</Color>
            <Color x:Key="AltTextColor">#ffffff</Color>
            <Color x:Key="DividerColor">#312C28</Color>
            <Color x:Key="AlternateRowColor">#DDDCDB</Color>
            
            <Color x:Key="BlueColor">#7B96E5</Color>
            <Color x:Key="RedColor">#D32F2F</Color>
            <Color x:Key="OrangeColor">#F57C00</Color>
            <Color x:Key="GreenColor">#007F0E</Color>
            <Color x:Key="GreyColor">#939393</Color>
            <Color x:Key="YellowColor">#FFD800</Color>
            <Color x:Key="CardColor">#939393</Color>
            <Color x:Key="SelectedColor">#9E9E9E</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavBackgroundColor}"/>
                <Setter Property="BarTextColor" Value="{StaticResource PrimaryColor}"/>
            </Style>
            
            <Style TargetType="BoxView" >
                <Setter Property="BackgroundColor" Value="{StaticResource  TextColor}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="TextColor" Value="{StaticResource  TextColor}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>

            <Style x:Key="buttonStyle" TargetType="Button" >
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="BorderRadius" Value="20" />
            </Style>

            <Style x:Key="buttonStylePrimary" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource  PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
               </Style>

            <Style x:Key="buttonStyleSecondary" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource  SecondaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>

            

        </ResourceDictionary>
    </Application.Resources>
</Application>