RumbleApp/RumbleApp.Core/UI/Pages/Guide/GuidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="JamnationApp.Core.UI.Pages.Guide.GuidePage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <cv:CarouselView ItemsSource="{Binding GuideScreens}" x:Name="Carousel" >
                <cv:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" BackgroundColor="{Binding BackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"  RelativeLayout.WidthConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
     RelativeLayout.HeightConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}" >

                                <StackLayout HorizontalOptions="Center" VerticalOptions="StartAndExpand" Padding="0,50,0,0">
                                    <Image Source="{Binding ImageUrl}" WidthRequest="500" HorizontalOptions="Center"/>
                                </StackLayout>

                                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="600">
                                    <Label FormattedText="{Binding LabelText}" TextColor="{Binding TextColor}" VerticalOptions="Center" LineBreakMode="WordWrap" />
                                </StackLayout>

                                <StackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand" Padding="0,0,0,50">
                                    <Button Text="{Binding NextText}" Command="{Binding CommandFunction}" HorizontalOptions="CenterAndExpand"  Style="{StaticResource buttonStyle}" WidthRequest="700" />
                                </StackLayout>

                            </StackLayout>

                            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Padding="0,20,20,0"  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0}" 
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"  
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}">
                                <Image Source="CloseButtonsWhite.png" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="75">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CloseCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </RelativeLayout>
                    </DataTemplate>
                </cv:CarouselView.ItemTemplate>
            </cv:CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>