RumbleApp/RumbleApp.Core/UI/Pages/Account/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RumbleApp.Core.UI.Pages.Account.Register">

    <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Button Command="{Binding BackCommand}" Image="left.png" VerticalOptions="Start" HorizontalOptions="Start" Style="{DynamicResource plainButtonStyle}" />
            
            <StackLayout Orientation="Vertical" Padding="35,35,35,0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                
                <Image Source="icon.png" HorizontalOptions="FillAndExpand" WidthRequest="50" VerticalOptions="FillAndExpand" />

                <BoxView HeightRequest="20" WidthRequest="0" />

                <Entry Placeholder="First Name" x:Name="txtFirstName" Keyboard="Default" Text="{Binding FirstName}"  Margin="0,20,0,0" />

                <Entry Placeholder="Last Name" x:Name="txtLastName" Keyboard="Default"  Text="{Binding LastName}" Margin="0,20,0,0" />

                <Entry Placeholder="Email"  x:Name="txtEmail" Keyboard="Email" Text="{Binding Email}"  Margin="0,20,0,0" />

                <Entry Placeholder="Password"  x:Name="txtPass" Keyboard="Default" IsPassword="True" Text="{Binding Password}"  Margin="0,20,0,0" />

                <Entry Placeholder="Phone" x:Name="txtPhone" Keyboard="Telephone" Text="{Binding Phone}"  Margin="0,20,0,0" />



            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Button x:Name="btnSignUp"  Image="right_white.png"   Command="{Binding SignupCommand}" BorderRadius="0" HorizontalOptions="FillAndExpand" HeightRequest="75" FontAttributes="Bold"
                        FontSize="Medium" BackgroundColor="#8C0000" TextColor="#ffffff" />
            </StackLayout>


        </StackLayout>
    </ScrollView>
</ContentPage>