RumbleApp/RumbleApp.Core/UI/Pages/Account/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JamnationApp.Core.UI.Pages.Account.Register"  BackgroundColor="{StaticResource BackgroundColor}">
    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackgroundColor}">

        <StackLayout RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"  RelativeLayout.WidthConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
     RelativeLayout.HeightConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}"  Orientation="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="Step1" IsVisible="True" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,10,10,10">
                <Label  Text="Back" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="Center" HorizontalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Step 1" HorizontalTextAlignment="Center"  FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  FontSize="Small" />
                <Image WidthRequest="30" Source="CloseButtons.png" HorizontalOptions="End" VerticalOptions="Center" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="Sign up" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="Center" FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Spacing="20" Padding="0,20,0,20">
                <StackLayout Orientation="Vertical" Padding="35,35,35,0" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Entry Placeholder="First Name" x:Name="txtFirstName" Keyboard="Default" Text="{Binding FirstName}"  />
                    <Entry Placeholder="Last Name" x:Name="txtLastName" Keyboard="Default" Text="{Binding LastName}"  />
                    <Entry Placeholder="Email"  x:Name="txtEmail" Keyboard="Email" Text="{Binding Email}"  />
                    <Entry Placeholder="Password"  x:Name="txtPass" Keyboard="Default" IsPassword="True" Text="{Binding Password}"  />
                </StackLayout>
                
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <Button  Text="Next" Style="{StaticResource buttonStylePrimary}" HorizontalOptions="Center" Clicked="Step1_Clicked" />
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <StackLayout RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"  RelativeLayout.WidthConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
     RelativeLayout.HeightConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}"  Orientation="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="Step2" IsVisible="False" >

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,10,10,10">
                <Label  Text="Back" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="Center" HorizontalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Step2Back" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Step 2" HorizontalTextAlignment="Center"  FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="FillAndExpand"  FontSize="Small" />
                <Image WidthRequest="30" Source="CloseButtons.png" HorizontalOptions="End" VerticalOptions="Center" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding ProfileImage}" HeightRequest="400">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Spacing="10" Padding="0,20,0,20">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <Button  Text="Next" Style="{StaticResource buttonStylePrimary}" HorizontalOptions="Center" Clicked="Step2_Clicked" />
                </StackLayout>
            </StackLayout>
            
        </StackLayout>

        <StackLayout RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"  RelativeLayout.WidthConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
     RelativeLayout.HeightConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}"  Orientation="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="Step3" IsVisible="False" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,10,10,10">
                <Label  Text="Back" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="Center" HorizontalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Step3Back" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Step 3" HorizontalTextAlignment="Center"  FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="FillAndExpand"  FontSize="Small" />
                <Image WidthRequest="30" Source="CloseButtons.png" HorizontalOptions="End" VerticalOptions="Center" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Tell us what your looking for" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="Center" FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Spacing="10" Padding="0,20,0,20">
                <StackLayout Orientation="Vertical" Padding="35,35,35,0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Entry  x:Name="txtInterests" Keyboard="Default"  Text="{Binding Interests}"  Placeholder="Bandmates, Guitarists, Drummers..." />
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <Button Text="Next" Style="{StaticResource buttonStylePrimary}" Clicked="Step3_Clicked"  HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>

        </StackLayout>

        <StackLayout RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"  RelativeLayout.WidthConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
     RelativeLayout.HeightConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}"  Orientation="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="Step4" IsVisible="False" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="10,10,10,10">
                <Label  Text="Back" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="Center" HorizontalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Step4Back" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Step 4" HorizontalTextAlignment="Center"  FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="FillAndExpand"  FontSize="Small" />
                <Image WidthRequest="30" Source="CloseButtons.png" HorizontalOptions="End" VerticalOptions="Center" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Tell us about you" FontAttributes="Bold" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="Center" FontSize="Large" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Spacing="10" Padding="0,20,0,20">
                <StackLayout Orientation="Vertical" Padding="35,35,35,0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Editor BackgroundColor="White"  x:Name="txtDescription" Keyboard="Default" HeightRequest="300" Text="{Binding Description}"  />
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <Button Text="Finish" Style="{StaticResource buttonStylePrimary}" Command="{Binding SignupCommand}" HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </RelativeLayout>
    
</ContentPage>