RumbleApp/RumbleApp.Core/UI/Pages/Search/ListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="JamnationApp.Core.UI.Pages.Search.ListView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="filter.png" />
        <ToolbarItem Icon="location_yellow.png" Command="{Binding MapCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0" Spacing="0">
            <Label Text="{Binding SearchBreadcrumbs}" FontSize="Micro" LineBreakMode="WordWrap"/>
            <BoxView HeightRequest="20" BackgroundColor="#EEEEEE" HorizontalOptions="FillAndExpand"/>
            <ListView x:Name="list" ItemTapped="list_ItemTapped" IsVisible="True"  ItemsSource="{Binding SearchResults}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowHeight="150" SeparatorColor="{StaticResource BackgroundColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,20,20,20">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Start" WidthRequest="100" VerticalOptions="FillAndExpand">
                                    <controls:CircleImage  Source="{Binding FullImageUrl}" BorderColor="{StaticResource PrimaryColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BorderThickness="2"  Aspect="AspectFill" WidthRequest="100" HeightRequest="100" />
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Spacing="5">
                                    <Label Text="{Binding DisplayName}" FontAttributes="Bold" FontSize="Default"></Label>
                                    <Label Text="{Binding Interests}"  FontSize="Small"></Label>
                                    <Label Text="{Binding Location}" FontAttributes="Italic" FontSize="Small"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>