RumbleApp/RumbleApp.Core/UI/Pages/Search/Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
              xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="JamnationApp.Core.UI.Pages.Search.Map">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="filter.png" />
        <ToolbarItem Icon="list_yellow.png" Command="{Binding ListCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <maps:Map HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            x:Name="MyMap"
            IsShowingUser="false"
            MapType="Street" />
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="20,20,20,20">
                <StackLayout Orientation="Vertical" HorizontalOptions="Start" WidthRequest="100" VerticalOptions="FillAndExpand">
                    
                    <controls:CircleImage  Source="{Binding ThisProfile.FullImageUrl}" BorderColor="{StaticResource PrimaryColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BorderThickness="2"  Aspect="AspectFill" WidthRequest="100" HeightRequest="100" />

                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Spacing="5">
                    <Label Text="{Binding ThisProfile.DisplayName}" FontAttributes="Bold" FontSize="Default"></Label>
                    <Label Text="{Binding ThisProfile.Interests}"  FontSize="Small"></Label>
                    <Label Text="{Binding ThisProfile.Location}" FontAttributes="Italic" FontSize="Small"></Label>
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewProfileCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
        </StackLayout>
        
       

    </ContentPage.Content>
</ContentPage>