RumbleApp/RumbleApp.Core/UI/Pages/Profile/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="RumbleApp.Core.UI.Pages.Profile.MyProfile" BackgroundColor="White" >

    <ScrollView Padding="25,125,25,25" Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">

        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Frame BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" Padding="5,5,5,5" Margin="0,0,0,0"  HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <controls:CircleImage x:Name="imgPhoto" Aspect="AspectFill" Source="{Binding UserImage}" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100" 
                       Margin="0, -75, 0, 0" ></controls:CircleImage>
                        <Button Text="Edit profile image" Style="{DynamicResource OrangeButton}"  />

                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="0,20,0,0">
                            <Entry Text="{Binding ThisProfile.FirstName}" Placeholder="First Name" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                            <Entry Text="{Binding ThisProfile.LastName}" Placeholder="Last Name"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="0,20,0,0">
                            <Label HorizontalOptions="FillAndExpand"  Text="Show my exact location to other users?"   />
                            <Switch IsToggled="{Binding ShowExactLocation}"></Switch>
                        </StackLayout>


                        <Entry HorizontalOptions="FillAndExpand" Placeholder="Your Rank e.g White Belt, Blue Belt" Text="{Binding ThisProfile.Ranking}"  />
                        <Entry HorizontalOptions="FillAndExpand" Placeholder="Your Interests e.g. Open Mats" Text="{Binding ThisProfile.Interests}"   />
                        <Entry HorizontalOptions="FillAndExpand" Placeholder="Your phone number" Text="{Binding ThisProfile.PhoneNumber}"  />

                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="0,20,0,0">
                            <Label HorizontalOptions="FillAndExpand"  Text="Description"   />
                            <Editor HorizontalOptions="FillAndExpand" Text="{Binding ThisProfile.Description}"  />
                        </StackLayout>
                        
                    </StackLayout>
                </StackLayout>
            </Frame>

            <BoxView HeightRequest="10" HorizontalOptions="FillAndExpand" Color="Transparent" />

            <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand" Padding="0" Margin="0,0,0,0"  HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <maps:Map MapType="Satellite"  VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" HeightRequest="400">
                    </maps:Map>

                    <Label HorizontalOptions="FillAndExpand"  Text="{Binding ThisProfile.Location}"   />
                    <Button Text="Set your location"  ></Button>
                    
                </StackLayout>
            </StackLayout>


            <Button Text="Save"  ></Button>
        </StackLayout>


    </ScrollView>
</ContentPage>