RumbleApp/RumbleApp.Core/UI/Pages/Profile/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:abstract="clr-namespace:JamnationApp.Core.Abstracts;assembly=JamnationApp.Core"
             x:Class="JamnationApp.Core.UI.Pages.Profile.Profile" BackgroundColor="#e4e4e4">

    <ScrollView  Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" HeightRequest="250" BackgroundColor="{StaticResource SecondaryColor}">

                <controls:CircleImage x:Name="ProfileImage" BorderColor="{StaticResource PrimaryColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BorderThickness="2"  Aspect="AspectFill" WidthRequest="100" HeightRequest="100" />
                <Label x:Name="ProfileName" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Start" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" HeightRequest="50" BackgroundColor="{StaticResource BackgroundColor}" Padding="10,10,10,10" Spacing="10">
                <Label Text="Send Friend Request" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" TextColor="White" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddFriendRequestCommand}" />
                    </Label.GestureRecognizers> 
                </Label>
            </StackLayout>


            <BoxView HeightRequest="20" BackgroundColor="Transparent"/>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="10,10,10,10" Spacing="10" >
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" >
                    <Image HorizontalOptions="Start" VerticalOptions="Center" Source="interests.png" HeightRequest="30"/>
                    <Label Text="Interests" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </StackLayout>

                <Label x:Name="InterestsLabel" LineBreakMode="WordWrap" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HorizontalTextAlignment="Start"   />
                
            </StackLayout>

            <BoxView HeightRequest="20" BackgroundColor="Transparent"/>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical"  Padding="10,10,10,10" Spacing="10">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" >
                    <Image HorizontalOptions="Start" VerticalOptions="Center" Source="details.png" HeightRequest="30"/>
                    <Label Text="About Me" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </StackLayout>

                <Label x:Name="DescriptionLabel" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  HorizontalTextAlignment="Start"   />
                
            </StackLayout>
            <BoxView HeightRequest="20" BackgroundColor="Transparent"/>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="400"   Padding="10,10,10,10" Spacing="10">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" >
                    <Image HorizontalOptions="Start" VerticalOptions="Center" Source="musiclibrary.png" HeightRequest="30"/>
                    <Label Text="Tracks" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </StackLayout>
                <WebView x:Name="SoundCloudEmbedLabel"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="300" />
            </StackLayout>


            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="400"   Padding="10,10,10,10" Spacing="10">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" >
                    <Image HorizontalOptions="Start" VerticalOptions="Center" Source="location.png" HeightRequest="30"/>
                    <Label Text="Location" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" />
                </StackLayout>

                <maps:Map HeightRequest="400" HorizontalOptions="FillAndExpand"
                    x:Name="MyMap"
                    HasScrollEnabled="true" 
                    HasZoomEnabled="true" 
                    IsShowingUser="false"
                    MapType="Street"  />

            </StackLayout>

            <BoxView HeightRequest="20" BackgroundColor="Transparent"/>
        </StackLayout>
    </ScrollView>
</ContentPage>